alert("Приветствую тебя, Люк!")
alert("Я знаю о твоей давней мечте стать рыцарем! Ты мой верный оруженосец, но я вижу в тебе потенциал воина!")
alert("Я верю что ты можешь достичь большего и послужить не только мне, но еще и королевству!")
alert("Однако не думай что все так просто! Ты должен заслужить рыцарский титул! Для этого пройди испытания, которые определят твою судьбу!")
let way = prompt('Выбери куда бы ты хотел отправиться лес, деревня или замок дракона')
let choose;  

if (way == "лес") {
    alert("Ты пошел в густой и темный лес! Возле старого, но еще мощного дуба ты встретил волшебницу! Волшебница : 'Приветствую тебя в моем лесу! Я вижу храбрость в твоем сердце и поэтому предлагаю тебе зелье огромной силы в обмен на обещание")
    choose = prompt("Взять зелье, Отказаться")
    if (choose == "Взять зелье") {
        alert('Ты взял зелье, но остался в долгу у волшебницы!') 
    } else {
        alert("Ты выбрал честный путь")
    } 
}

if (way == "деревня") {
    alert("Ты добрался до деревни с крестьянами! На их лицах застыл страх. Немного пообщавшись с деревенским мальчишкой, ты узнал о частых набегах разбойников на деревню и решил им помочь. Как раз в этот момент начался очередной набег! Главарь банды вызвал тебя на поединок")
    choose = prompt("Драться, Решить конфликт мирно")
    if (choose == "Драться") {
        alert('Ты отбил атаку бандитов, но получил ранение') 
    } else {
        alert("Ты предложил решить главарю решить вопрос мирно и честным путем, сыграв с ним в кости. Главарь банды оказался на редкость азартным мерзавцем и согласился. Ты хорошо знал эту игру, так как часто видел как в нее играют рыцари попивая эль и с легкостью выиграл у главаря банды. Набеги прекратились а ты заработал уважение крестьян")
    } 
}

if (way == "замок дракона") {
    alert("Ты отправился в замок кровожадного дракона, чтобы узнать чего ты стоишь!")
    choose = prompt("Сразиться, заключить мир")
    if (choose == "Сразиться") {
        alert('Ты дрался смело, но решение драться с драконом, который в 100 раз больше тебя, было принято поспешно. Ты пал в бою! Но легенды о тебе будут жить вечно, восхваляя твою отвагу и доблесть!') 
    } else {
        alert("Ты попытался узнать своего врага ближе и решил начать с разговора! К твоему удивлению, дракон оказался на редкость миролюбивым магическим существом. Он поведал тебе о том что он в своём познании настолько преисполнился, что как будто бы уже 100 триллионов миллиардов лет проживает на триллионах и триллионах таких же планет, как эта Земля. Ему уже этот мир абсолютно понятен, и он здесь ищет только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным! Ты понял что такое мог сказать только очень философский дракон и драться он не настроен. Вы заключаете мир!")
    } 
}

let tournament = prompt('По возвращении в королевство, тебя вызывают на турнир! Ты можешь: Принять вызов, Помочь другому участнику или Отклонить вызов')
if (tournament == "Принять вызов") {
    alert('Ты принял бой и победил в нем честно, доказав что достоин столь высокого титула') 
}   else if (tournament == "Помочь другому участнику") {
    alert('Рыцарь, который провел поединок, сильно ранен и просит тебя добыть лист подорожника, чтобы он мог вылечить свою глубокую рану. Ты помог ему') 
}   else if (tournament == "Отклонить вызов") {
    alert('Ты отказался от боя, показав всем что рыцарь это не только сила, но и милосердие и мудрость! Ведь драка необходима только если она неизбежна!') 
}

alert('Король впечатлен твоими действиями! Он дает тебе последнее задание на выбор!')

let kingTasks = prompt("Защитить королевство, Найти реликвию")
if (kingTasks == "Защитить королевство") {
    alert('Ты повел войска против врага, продемонстрировав отвагу')
} else {
    alert ('Ты отправился на поиски реликвии, которая может спасти королевство')
}

alert('Финал')

if (choose == "Отказаться" && tournament == "Принять вызов") {
    alert("Поздравляю! Ты стал рыцарем и теперь служишь королевству и его народу!!!")
} else if (choose == "заключить мир" && tournament == "Отклонить вызов") {
    alert('Ты покидаешь турнир, становишься защитником крестьян и примером для других, Доказывая что истинная сила кроется в мудрости и сочувствии')
} else if (choose == "заключить мир" && kingTasks == "Найти реликвию")  {
    alert('Ты доказал что мир можно найти даже с драконами и спасти королевство без насилия, становясь легендой!')
} 